# mymfnow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/indocosmic/mymfnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: master_risk_questionery.json
app/src/main/assets/www/: new_lumpsum_robo_multi_card.html  new_sip_robo_multi_card.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/indocosmic/mymfnow/: CalculatorDashboard.java  ExpandableListDataSource.java  Home.java  LoginScreen.java  MainPortalDashboard.java  (+3 more)
app/src/main/res/drawable/: gradient_color_blue.xml  group_statelist.xml
app/src/main/res/layout/: activity_calculator_dashboard.xml  activity_create_goal.xml  activity_home.xml  activity_login.xml  activity_my_goals.xml  activity_my_goals_item.xml  activity_recommended_port_folio.xml  activity_risk_profile.xml  activity_robo_dashboard.xml  activity_robo_lumsump.xml  activity_robo_online_investment.xml  activity_robo_saved_plans.xml  activity_robo_sip.xml  activity_splash.xml  app_bar_main.xml  fragment_additional_purchase.xml  fragment_dash_board.xml  fragment_edit_transactions.xml  fragment_fresh_purchase.xml  fragment_fresh_purchase_with_si.xml  fragment_portfolio.xml  fragment_portfolio_analysis.xml  fragment_redemption.xml  fragment_sipschemes.xml  fragment_switch.xml  fragment_systematic_transfer_plan.xml  fragment_systematic_withdrawal_plan.xml  layout_contact_information.xml  layout_investor_layout.xml  layout_nominee_details.xml  layout_result_lumpsum_robo.xml  list_submenu.xml  listheader.xml  mygoals_menu.xml  nav_header_home.xml  nav_header_profile.xml  pop_up_app_update.xml  popup_answer_risk.xml  popup_change_scheme_robo.xml  risk_layout_menu.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
